/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* базовая тема (тёмная) верстается первой */
.page {
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--page-bg-color);
}

/* декоративные уголки */
.decorated-zone {
  position: relative;
  padding: var(--container-margin);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border: 1px solid var(--decor-color);

}

.decorated-zone::before {
  inset-block-start: var(--container-margin);
  inset-inline-end: var(--container-margin);
  border-inline-start: none;
  border-block-end: none;
}

.decorated-zone::after {
  inset-inline-start: var(--container-margin);
  inset-block-end: var(--container-margin);
  border-inline-end: none;
  border-block-start: none;
}

/* ================= HEADER ================= */

.header {
  block-size: 100vh;
  min-block-size: 648px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: start;
  gap: 55px;
}

.rec-badge {
  position: absolute;
  right: 19px;
  top: 10px;
  color: var(--decor-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.rec-badge::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--decor-color);
  box-shadow: 0 0 8px 3px var(--decor-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  appearance: none;
  padding: 0 13px;
  block-size: 26px;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--decor-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--decor-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color-hover);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  align-self: end;
}

.header__paragraphs {
  display: flex;
  flex-direction: column;
  color: var(--accent-text-on);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  align-self: start;
}

.title-decor {
  background: var(--accent-color);
  color: var(--accent-text-on);
}

/* ================= CONTENT ================= */

.content {
  display: grid;
  gap: var(--between-sections-gap);
  padding-inline-start: var(--container-margin);
  padding-inline-end: var(--container-margin);
  margin: var(--content-margin) 0;
}

.section {
  display: grid;
  gap: var(--between-cards-gap);
}

.section__title {
  color: var(--decor-color);
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.cards {
  display: grid;
  gap: var(--between-cards-gap);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content max-content;
  gap: var(--card-gap);
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.card__title {
  block-size: max-content;
  font-weight: 700;
  color: var(--accent-text-on);
}

.card__tips-title {
  font-weight: 400;
}

.card__text {
  color: var(--text-color);
  font-weight: 400;
}

.card__text a {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  border-block-end: 1px solid transparent;
}

.card__text a:hover {
  border-color: var(--link-color-hover);
}
.card__text a:focus {
  outline: none;
  border: 1px solid var(--link-color-hover);
}

.card--tip {
  gap: var(--tip-gap);
}

.tip-card {
  display: flex;
  flex-direction: column;
  gap: var(--between-cards-gap);

}

/* ================= GALLERY ================= */

.section--gallery {
  display: grid;
  gap: var(--gallery-gap);
  margin-block-end: 0;
}

.gallery {
  display: grid;
  gap: var(--gallery-gap);
  grid-template-columns: 1fr;
}

.gallery__item {
  inline-size: 100%;
  display: block;
}

/* ================= FOOTER ================= */

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  place-items: center;
  
}

.footer__title {
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
}

@media (width >= 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* ================= MEDIA ================= */

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 162px;
    column-gap: 0;
  }
  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
  }
  .header__title {
    grid-column: 1 / -1;
    grid-row: 2;
    align-self: end;
  }
  .header__paragraphs {
    grid-column: 2;
    grid-row: 3;
    align-self: start;
  }

  /*====content====*/

  .content {
    --between-section-gap: 80px;
    padding-inline-start: var(--container-margin);
    padding-inline-end: var(--container-margin);
    --content-margin: 60px;
  }
  .section {
    grid-template-columns: 1fr 2fr;
    gap: var(--between-cards-gap);
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .second-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content max-content;
  }
  .second-section-cards {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;

  }
  .section--gallery {
    --gallery-gap: 20px;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 318px;
  }
  .gallery__item {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }
  .gallery__item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }
  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }
  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }
  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .gallery__item:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    row-gap: 114px;
  }
  .header__theme-menu {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }

  /*====content====*/

  .second-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content max-content;
  }
  .second-section-cards {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section--gallery {
    --gallery-gap: 20px;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 318px;
  }
}